@media (max-width: 768px) {
  /* hedar */
  .header .container {
    max-width: 750px;
  }

  .header__main {
    justify-content: space-between;
  }

  .header__menu-icon-toggle {
    display: block;
    margin: 0 10px;
  }

  .header__phone {
    margin: 0 20px;
  }

  .header__logo {
    display: none;

  }

  .header__nav {
    display: none;
  }
 /*End hedar */



 /* footer */
 .footer__main {}

 .footer .container {
   flex-direction: column;
 }

 .footer__right {
   width: 100%;
   margin: 0 auto;
 }

 .footer__center {
   margin: 0 auto;
   width: 100%;
   padding: 0 50px;
 }

 .footer h3 {
   font-size: 18px;
   margin-bottom: 20px;
 }

 .footer p {
   font-size: 14px;
 }
/*End footer */

}


@media (min-width: 768px) and (max-width: 1024px) {
    /* hedar */
     .header {
       padding: 0 40px;
   
     }
   
    /*End hedar */

    /* footer */

  .footer .container {
    flex-direction: column;
  }

  .footer__right {
    width: 80%;
    margin: 0px auto;
  }

  .footer__center {
    margin: 0 auto;
    width: 80%;
    padding: 0 50px;
  }

  .footer h3 {
    margin-bottom: 20px;
  }

/*End footer */


}
